<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applicant Profile - Hong Kong Expat Jobs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="jobsdb-header">
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html"><img src="logo.png" alt="Hong Kong Expat Jobs Logo" style="height:40px;vertical-align:middle;"></a>
            </div>
            <nav class="main-nav">
                <a href="index.html" class="nav-link">Job Search</a>
                <a href="my-applications.html" class="nav-link">My Applications</a>
                <a href="#" id="logout-button" class="btn secondary">Logout</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="profile-section-modern">
            <div id="profile-content" class="profile-card-modern">
                <!-- Profile content will be rendered here by JS -->
            </div>
        </section>
    </main>
    <footer class="jobsdb-footer">
        <div class="footer-container">
            <div class="footer-logo">
                <a href="index.html"><img src="logo.png" alt="Hong Kong Expat Jobs Logo" style="height:32px;"></a>
            </div>
            <div class="footer-links">
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
            </div>
            <div class="footer-copy">&copy; 2025 Hong Kong Expat Jobs. Inspired by JobsDB.</div>
        </div>
    </footer>
    <script src="applicant-profile.js"></script>
</body>
</html>
