<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Details - Hong Kong Expat Jobs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="jobsdb-header">
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html" id="site-logo-link"><img src="logo.png" alt="Hong Kong Expat Jobs Logo" style="height:40px;vertical-align:middle;"></a>
            </div>
            <nav class="main-nav">
                <a href="index.html" class="nav-link">Job Search</a>
                <a href="applicant-profile.html" class="nav-link">Profile</a>
                <a href="my-applications.html" class="nav-link">My Applications</a>
                <a href="login.html?role=recruiter" class="nav-link">Recruiter</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="job-details-section" id="job-details-section">
            <div id="job-details-content" class="job-details-content">
                <!-- Job details will be loaded here -->
            </div>
        </section>
    </main>
    <footer class="jobsdb-footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="logo.png" alt="Hong Kong Expat Jobs Logo" style="height:32px;">
            </div>
            <div class="footer-links">
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
            </div>
            <div class="footer-copy">&copy; 2025 Hong Kong Expat Jobs. Inspired by JobsDB.</div>
        </div>
    </footer>
    <script src="job-details.js"></script>
</body>
</html>
