<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Hong Kong Expat Jobs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <h1>Hong Kong Expat Jobs</h1>
            </div>
        </div>
    </header>
    <main>
        <section class="auth-section">
            <div class="auth-container">
                <div class="auth-header">
                    <h2>Sign In</h2>
                    <p>Welcome back to Hong Kong Expat Jobs</p>
                </div>
                <form id="login-form">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <input type="hidden" id="login-role" name="role" value="applicant">
                    <button type="submit" class="mb-2">Login</button>
                    <div class="auth-switch">
                        Don't have an account? <a href="register.html?role=applicant">Register here</a>
                    </div>
                </form>
                <div class="role-switch">
                    <span>Are you a recruiter? <a href="login.html?role=recruiter">Login as Recruiter</a></span>
                </div>
            </div>
        </section>
    </main>
    <footer><div class="footer-container"><p>&copy; 2025 Hong Kong Expat Jobs.</p></div></footer>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="login.js"></script>
</body>
</html>
