<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applicant Profile - Hong Kong Expat Jobs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html"><h1>Hong Kong Expat Jobs</h1></a>
            </div>
            <div class="auth-buttons">
                <a href="my-applications.html" class="btn">My Applications</a>
                <a href="#" id="logout-button" class="btn secondary">Logout</a>
            </div>
        </div>
    </header>
    <main>
        <section id="profile-section">
            <div class="section-header">
                <h2>My Profile</h2>
            </div>
            <div id="profile-content" class="profile-card">
                <!-- Profile details will be dynamically inserted here -->
            </div>
        </section>
    </main>
    <footer><div class="footer-container"><p>&copy; 2025 Hong Kong Expat Jobs.</p></div></footer>
    <script src="applicant-profile.js"></script>
</body>
</html>
