<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Applications - Hong Kong Expat Jobs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html" id="site-logo-link"><img src="logo.png" alt="Hong Kong Expat Jobs Logo" style="height:40px;vertical-align:middle;"></a>
            </div>
            <div class="auth-buttons">
                <a href="applicant-profile.html" class="btn">My Profile</a>
                <a href="#" id="logout-button" class="btn secondary">Logout</a>
            </div>
        </div>
    </header>
    <main>
        <section id="applications-section">
            <div class="section-header">
                <h2>My Applications</h2>
            </div>
            <div id="applications-content">
                <!-- Applications will be dynamically inserted here -->
            </div>
        </section>
    </main>
    <footer><div class="footer-container"><p>&copy; 2025 Hong Kong Expat Jobs.</p></div></footer>
    <script src="my-applications.js"></script>
</body>
</html>
