<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post New Job - Hong Kong Expat Jobs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="jobsdb-header">
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html" id="site-logo-link"><img src="logo.png" alt="Hong Kong Expat Jobs Logo" style="height:40px;vertical-align:middle;"></a>
            </div>
            <nav class="main-nav">
                <a href="post-job.html" class="nav-link active">Post Job</a>
                <a href="recruiter-profile.html" class="nav-link">Profile</a>
                <a href="index.html" class="nav-link">Job Search</a>
            </nav>
            <div class="auth-buttons">
                <a href="#" id="logout-button" class="btn secondary">Logout</a>
            </div>
        </div>
    </header>
    <main>
        <section id="post-job-section">
            <div class="section-header">
                <h2>Post a New Job</h2>
            </div>
            <form id="post-job-form" class="form-section recruiter-post-job-form">
                <div class="form-group">
                    <label for="job-title">Job Title:</label>
                    <input type="text" id="job-title" name="job-title" placeholder="e.g. Senior Software Engineer" required>
                </div>
                <div class="form-group">
                    <label for="company-name">Company Name:</label>
                    <input type="text" id="company-name" name="company-name" placeholder="e.g. ABC Corporation" required>
                </div>
                <div class="form-group">
                    <label for="job-location">Location:</label>
                    <input type="text" id="job-location" name="job-location" placeholder="e.g. Central, Hong Kong" required>
                </div>
                <div class="form-group">
                    <label for="job-type">Job Type:</label>
                    <select id="job-type" name="job-type" required>
                        <option value="full-time">Full-time</option>
                        <option value="part-time">Part-time</option>
                        <option value="contract">Contract</option>
                        <option value="temporary">Temporary</option>
                        <option value="internship">Internship</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="job-industry">Industry:</label>
                    <select id="job-industry" name="job-industry" required>
                        <option value="finance">Banking & Finance</option>
                        <option value="it">IT & Technology</option>
                        <option value="education">Education & Training</option>
                        <option value="hospitality">Hospitality & Tourism</option>
                        <option value="retail">Retail</option>
                        <option value="healthcare">Healthcare</option>
                        <option value="logistics">Logistics & Supply Chain</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Salary Range (HKD):</label>
                    <div class="salary-range">
                        <input type="number" id="salary-min" name="salary-min" placeholder="Min" min="0">
                        <span>to</span>
                        <input type="number" id="salary-max" name="salary-max" placeholder="Max" min="0">
                        <select id="salary-period" name="salary-period">
                            <option value="monthly">per month</option>
                            <option value="annual">per year</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="job-description">Job Description:</label>
                    <textarea id="job-description" name="job-description" rows="5" placeholder="Provide a detailed description of the job role..." required></textarea>
                </div>
                <div class="form-group">
                    <label for="job-responsibilities">Key Responsibilities:</label>
                    <textarea id="job-responsibilities" name="job-responsibilities" rows="5" placeholder="List the main duties and responsibilities..."></textarea>
                    <small>Enter each responsibility on a new line</small>
                </div>
                <div class="form-group">
                    <label for="job-requirements">Requirements & Qualifications:</label>
                    <textarea id="job-requirements" name="job-requirements" rows="5" placeholder="List the required skills, experience, and qualifications..."></textarea>
                    <small>Enter each requirement on a new line</small>
                </div>
                <div class="form-group">
                    <label>Required Languages:</label>
                    <div class="language-options">
                        <div class="language-option">
                            <div class="language-name">
                                <label>
                                    <input type="checkbox" name="language-english" value="1"> English
                                </label>
                            </div>
                            <div class="language-level">
                                <select name="english-level">
                                    <option value="Basic">Basic</option>
                                    <option value="Intermediate">Intermediate</option>
                                    <option value="Professional">Professional</option>
                                </select>
                            </div>
                        </div>
                        <div class="language-option">
                            <div class="language-name">
                                <label>
                                    <input type="checkbox" name="language-cantonese" value="1"> Cantonese
                                </label>
                            </div>
                            <div class="language-level">
                                <select name="cantonese-level">
                                    <option value="Basic">Basic</option>
                                    <option value="Intermediate">Intermediate</option>
                                    <option value="Professional">Professional</option>
                                </select>
                            </div>
                        </div>
                        <div class="language-option">
                            <div class="language-name">
                                <label>
                                    <input type="checkbox" name="language-mandarin" value="1"> Mandarin
                                </label>
                            </div>
                            <div class="language-level">
                                <select name="mandarin-level">
                                    <option value="Basic">Basic</option>
                                    <option value="Intermediate">Intermediate</option>
                                    <option value="Professional">Professional</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Job Features:</label>
                    <div class="job-features">
                        <div class="feature-option">
                            <label>
                                <input type="checkbox" id="expat-suitable" name="expat-suitable">
                                Suitable for Expats/Foreigners
                            </label>
                        </div>
                        <div class="feature-option">
                            <label>
                                <input type="checkbox" id="visa-sponsored" name="visa-sponsored">
                                Visa Sponsorship Available
                            </label>
                        </div>
                        <div class="feature-option">
                            <label>
                                <input type="checkbox" id="remote-work" name="remote-work">
                                Remote Work Option
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="job-benefits">Benefits & Perks:</label>
                    <textarea id="job-benefits" name="job-benefits" rows="3" placeholder="List the benefits offered with this position..."></textarea>
                    <small>Enter each benefit on a new line</small>
                </div>
                <div class="form-group">
                    <button type="submit">Post Job</button>
                    <button type="reset" class="secondary">Clear Form</button>
                </div>
            </form>
        </section>
    </main>
    <footer><div class="footer-container"><p>&copy; 2025 Hong Kong Expat Jobs.</p></div></footer>
    <script src="post-job.js"></script>
</body>
</html>
