<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter Profile - Hong Kong Expat Jobs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header class="jobsdb-header">
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html" id="site-logo-link"><img src="logo.png" alt="Hong Kong Expat Jobs Logo" style="height:40px;vertical-align:middle;"></a>
            </div>
            <nav class="main-nav">
                <a href="recruiter-profile.html" class="nav-link active">Profile</a>
                <a href="post-job.html" class="nav-link">Post Job</a>
                <a href="index.html" class="nav-link">Job Search</a>
            </nav>
            <div class="auth-buttons">
                <a href="#" id="logout-button" class="btn secondary">Logout</a>
            </div>
        </div>
    </header>
    <main>
        <section id="profile-section">
            <div class="section-header">
                <h2><i class="fas fa-user-tie"></i> My Recruiter Profile</h2>
            </div>
            <div id="profile-content" class="profile-card recruiter-profile-card-modern">
                <!-- Profile details will be dynamically inserted here -->
            </div>
        </section>
        <section id="company-profile-section">
            <div class="section-header">
                <h2><i class="fas fa-building"></i> Company Profile</h2>
            </div>
            <div id="company-profile-content" class="profile-card recruiter-company-card-modern">
                <!-- Company profile details will be dynamically inserted here -->
            </div>
        </section>
        <section id="posted-jobs-section">
            <div class="section-header">
                <h2><i class="fas fa-clipboard-list"></i> My Job Postings</h2>
            </div>
            <div id="posted-jobs-content" class="job-listings-container recruiter-job-listings-modern">
                <!-- Job postings will be dynamically inserted here -->
            </div>
        </section>
        <section id="applicants-section" class="hidden">
            <div class="section-header">
                <h2 id="job-applicants-title"><i class="fas fa-users"></i> Applicants</h2>
                <button id="back-to-jobs" class="btn secondary">Back to Jobs</button>
            </div>
            <div id="applicants-content" class="applicants-container">
                <!-- Applicants will be dynamically inserted here -->
            </div>
        </section>
    </main>
    <footer><div class="footer-container"><p>&copy; 2025 Hong Kong Expat Jobs.</p></div></footer>
    <script src="recruiter-profile.js"></script>
</body>
</html>
