<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Hong Kong Expat Jobs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <h1>Hong Kong Expat Jobs</h1>
            </div>
        </div>
    </header>
    <main>
        <section class="auth-section">
            <div class="auth-container">
                <div class="auth-header">
                    <h2>Create Account</h2>
                    <p>Join our community of expats and recruiters</p>
                </div>
                <form id="register-form">
                    <div class="form-group">
                        <label for="reg-username">Username:</label>
                        <input type="text" id="reg-username" name="reg-username" required>
                    </div>
                    <div class="form-group">
                        <label for="reg-password">Password:</label>
                        <input type="password" id="reg-password" name="reg-password" required>
                    </div>
                    <div class="form-group">
                        <label for="reg-name">Full Name:</label>
                        <input type="text" id="reg-name" name="reg-name" required>
                    </div>
                    <div class="form-group">
                        <label for="reg-email">Email:</label>
                        <input type="email" id="reg-email" name="reg-email" required>
                    </div>
                    <div class="form-group" id="nationality-group">
                        <label for="reg-nationality">Nationality:</label>
                        <input type="text" id="reg-nationality" name="reg-nationality">
                    </div>
                    <div class="form-group" id="location-group">
                        <label for="reg-location">Current Location:</label>
                        <input type="text" id="reg-location" name="reg-location" placeholder="City, Country">
                    </div>
                    <input type="hidden" id="register-role" name="role" value="applicant">
                    <button type="submit" class="mb-2">Register</button>
                    <div class="auth-switch">
                        Already have an account? <a href="login.html?role=applicant">Login here</a>
                    </div>
                </form>
                <div class="role-switch">
                    <span>Are you a recruiter? <a href="register.html?role=recruiter">Register as Recruiter</a></span>
                </div>
            </div>
        </section>
    </main>
    <footer><div class="footer-container"><p>&copy; 2025 Hong Kong Expat Jobs.</p></div></footer>
    <script src="register.js"></script>
</body>
</html>
